{
    "builds": [{
        "src": "app.js",
        "use": "@vercel/node",
        "config": {
            "maxLambdaSize": "25mb"
        }
    }],
    "routes": [{
        "src": "/(.*)",
        "dest": "/app.js"
    }],
    "env": {
        "MY_VARIABLE": "my-value"
    }
}